- name: start zookeeper
  service: name=zookeeper state=started enabled=yes

- name: stop zookeeper
  service: name=zookeeper state=stopped enabled=yes

- name: restart zookeeper
  service: name=zookeeper state=restarted enabled=yes
